/*  changes start from here */
main .container {
	max-width: 1200px;
	margin-inline: auto;
	padding: 4rem 1rem;
}
.v-hero-image-inner {
	display: grid;
	grid-template-columns: 1fr;
	gap: 2rem;
}
.v-hero-content {
	display: flex;
	flex-direction: column;
	row-gap: 2rem;
	width: 100%;
	align-items: center;
	text-align: center;
	justify-content: center;
}
.v-hero-content .v {
	display: flex;
	align-items: center;
	gap: 1rem;
	flex-direction: column;
}
.v-hero-content .v .v-image {
	max-width: 4rem;
	width: 100%;
}
.v-hero-content .v-one span {
	font-weight: 900;
}
.v-hero-content .v-title {
	font-size: 2rem;
	line-height: 1.2;
}
.v-form-container {
	display: flex;
	align-items: center;
	gap: 1rem;
	flex-wrap: wrap;
	width: 100%;
}
.v-form-container .v-form-control {
	min-height: 3.3rem;
	border-radius: 7px;
	flex-grow: 1;
	border: 1px solid #ededed;
	font-size: 0.9rem;
	padding: 0 1rem;
}
.v-form-container button {
	min-height: 3.3rem;
	border-radius: 7px;
	font-size: 0.85rem;
	font-weight: 600;
	background-color: var(--app-dark-color-primary);
	padding: 0.5rem 1.5rem;
	color: var(--white);
}
.v-image-content {
	border-radius: 1rem;
	overflow: hidden;
	height: 500px;
}
.v-image-content img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.v-hero .products-grid {
	padding-block: 4rem;
}
.pre-products {
	margin-block: 3rem;
}

/* changes end here */

/* no changes downwards */
.post-products {
	margin-block: 4rem;
}
.reach-out {
	margin-top: 2rem;
	display: flex;
	flex-direction: column;
	row-gap: 1rem;
}
.reach-out .cat {
	background-color: var(--app-dark-color-primary);
	color: var(--white);
	font-weight: 500;
	padding: 0.6rem 1.3rem;
	border-radius: 4px;
	font-size: 0.8rem;
	width: max-content;
}
